<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>CHINEPHILIA</title>
    <link rel="stylesheet" href="./css/mstyle.css">
</head>
<body>
    
    <div class="container">
        <div class="left">
            
            <p> <img src ="logo.jpg" height = "50" width = "50" />CHINEPHILIA</p>
            <div class="flow home">
                <span class="material-icons">home </span>
                <h2>Home</h2>
            </div>
            <div class="flow">
                <span class="material-icons">movie_filter </span>
                <h2>Movie</h2>
            </div>
            <div class="flow">
                <span class="material-icons">tv </span>
                <h2>Tv</h2>
            </div>
            <div class="flow">
                <span class="material-icons">search </span>
                <h2>search</h2>
            </div>
            <p>account</p>
            <div class="flow">
                <span class="material-icons">arrow_drop_down </span>
                <h2>Language</h2>
            </div>
            <div class="flow">
                <span class="material-icons">account_circle </span>
                <a href="index.html"><h2>sign in</h2></a>
            </div>
        </div>

        <div class="right">
            <div class="heading">
                <div class="head-content">
                    <h2>BLACK ADAM</h2>
                    <div class="rating">
                        <div class="btn"><span class="material-icons">movie_filter</span><span>2022</span></div>
                        <div class="btn"><span class="material-icons star">star</span><span>98.1</span></div>
                    </div>
                    <p>Ancient Kahndaq, Teth Adam was bestowed the almighty powers of the gods. After using these powers for vengeance, he was imprisoned, becoming Black Adam. Nearly 5,000 years have passed, and Black Adam has gone from man to myth to legend. Now free, his unique form of justice, born out of rage, is challenged by modern-day heroes who form the Justice Society: Hawkman, Dr. Fate, Atom Smasher and Cyclone..</p>
                    <a href="#" class="btn btn-main">check more</a>
                </div>
                <div class="img-container">

                </div>
            </div>
            <div class="trending">
                <h1>Trending Movies <span>see all</span></h1>

                <div class="movie-container">
                    <div class="list"></div>
                    <div class="list"></div>
                    <div class="list"></div>
                    <div class="list"></div>
                    <div class="list"></div>
                </div>
            </div>
            <div class="trending">
                <h1>Trending Movies <span>see all</span></h1>

                <div class="movie-container tv">
                    <div class="list"></div>
                    <div class="list"></div>
                    <div class="list"></div>
                    <div class="list"></div>
                    <div class="list"></div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>