*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
}
.container .left{
    width: 15%;
    height: 100%;
    background-color: #111;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    padding: 20px 0;
    border-right: 1px solid #222;
    position: fixed;
}

.container .left p{
    font-size: 18px;
    color: grey;
    text-transform: capitalize;
    margin-bottom: 15px;
    padding: 0 20px;
}
.container .left .flow{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    padding: 15px 20px;
    margin: 1px 0;
    cursor: pointer;
    transition: all 0.3s;
    color: white;
}
.container .left .flow:nth-child(5){
    margin-bottom: 30px;
}
.container .left .flow:hover:not(.home){
    background-color: #222;
}

.container .left .home h2{
    color: red;
    font-weight: lighter;
}
.container .lef  t .home span{
    color: red;
}
.container .left .home{
    background-color: rgba(236,35,35,0.212);
}
.container .flow span{
    font-size: 25px;
    color: rgb(226,226,226);
}
.container .flow h2{
    text-transform: capitalize;
    color: rgb(226,226,226);
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: left;
}

.container .right{
    width: 85%;
    position: absolute;
    right: 0;
    background-color: #111;
}
.right .heading{
    display: flex;
    color: rgb(226,226,226);
}
.right .heading .head-content{
    width: 50%;
    padding: 20px;
    background-color: black;
}

.right .heading .head-content h2{
    font-size: 24px;
    text-transform: capitalize;
}
.head-content .rating{
    display: flex;
    margin: 30px 0;
}
.head-content .btn{
    display: inline-block;
    width: 80px;
    height: 30px;
    border: 1px solid white;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-left: 5px;
    border-radius: 50px;
}
.head-content .btn .material-icons{
    font-size: 20px;
}

.head-content .btn .star{
    color: greenyellow;
}

.head-content p{
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.head-content .btn-main{
    border-radius: 5px;
    color: rgb(226,226,226);
    text-decoration: none;
    width: 120px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 500;
    background-color: red;
    border: none;
    text-transform: capitalize;
}

.right .heading .img-container{
    width: 40%;
    height: 650px;
    background: url(../images/image.1.jpg) no-repeat center center / cover;
}

.right .heading .img-container img{
    width: 100%;
    height: 100%;
}

.trending{
    margin-top: 40px;
    padding-left: 20px;
}
h1{
    color: rgb(226,226,226);
    font-size: 30px;
    letter-spacing: 1px;
    font-weight: 500;
}
h1 span{
    font-size: 16px;
    color: red;
    font-weight: lighter;
    margin-left: 20px;
}

.trending .movie-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 20px;
}
.list{
    width: 250px;
    height: 300px;
    position: relative;
}

.list::before{
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    text-align: center;
    text-transform: capitalize;
    padding: 10px 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(50px);
    transition: all 0.4s;
}

.list:hover::before{
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.list:nth-child(1)::before{
    content: 'Vendhu Thaninthathu Kaadu ';
}
.list:nth-child(2)::before{
    content: 'VIKRAM';
}

.list:nth-child(3)::before{
    content: 'Natchathiram Nagargiradhu';
}
.list:nth-child(4)::before{
    content: 'birds of prey';
}

.list:nth-child(5)::before{
    content: 'TEEN WOLF';
}




.list:nth-child(1){
    background: url(../images/images2.jpg) no-repeat center center /cover;
}

.list:nth-child(2){
    background: url(../images/images3.jpg) no-repeat center center /cover;
}

.list:nth-child(3){
    background: url(../images/images4.jpg.) no-repeat center center /cover;
}

.list:nth-child(4){
    background: url(../images/birdsofpray.jpg) no-repeat center center /cover;
}

.list:nth-child(5){
    background: url(../images/images5.jpg.) no-repeat center center /cover;
}


.tv .list:nth-child(1){
    background: url(../images/rickandmorty1.jpg) no-repeat center center /cover;
}

.tv .list:nth-child(2){
    background: url(../images/images12.jpg) no-repeat center center /cover;
}
.tv .list:nth-child(3){
    background: url(../images/breakingbad.jpg) no-repeat center center /cover;
}
.tv .list:nth-child(4){
    background: url(../images/got.jpg) no-repeat center center /cover;
}
.tv .list:nth-child(5){
    background: url(../images/varaneavashyamund.jpg) no-repeat center center /cover;
}


.tv .list:nth-child(1)::before{
    content: 'Rick and Morty';
}
.tv .list:nth-child(2)::before{
    content: ' Wakanda Forever';
}

.tv .list:nth-child(3)::before{
    content: 'Breaking Bad';
}
.tv .list:nth-child(4)::before{
    content: 'game of thrones';
}

.tv .list:nth-child(5)::before{
    content: 'Varane Avashyamund';
}

.tv {
    margin-bottom: 50px;
}

































